# Bracer

./: CHANGELOG.md  README.md  README.zh.md  build.gradle  jitpack.yml  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/zlc/season/bracerapp/: MainActivity.kt  MutableParamsActivity.kt  MutableParamsDialog.kt  MutableParamsFragment.kt  ParamsActivity.kt  ParamsDialog.kt  ParamsFragment.kt  ParamsViewModel.kt  TestAdapter.kt  TestFragment.kt  Util.kt
app/src/main/res/layout/: activity_main.xml  activity_test.xml  fragment_test.xml
app/src/main/res/values/: strings.xml
app/src/test/java/zlc/season/bracerapp/: ExampleUnitTest.kt
bracer/: build.gradle
bracer/src/main/: AndroidManifest.xml
bracer/src/main/java/zlc/season/bracer/: ActivityIntentHolder.kt  ActivityParams.kt  Bracer.kt  BundleParams.kt  FragmentParams.kt  IntentParams.kt  Optional.kt  StateHandleParams.kt  Util.kt
bracer/src/test/java/zlc/season/bracer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
